spring.application.name=Advanced_Project
server.port=9090
spring.threads.virtual.enabled=true
logging.level.root=warn
spring.main.banner-mode=off

# Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.sql.init.mode=always
# Batch
spring.batch.jdbc.initialize-schema=always
