spring.application.name=BatchPractise
server.port=9090
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=batch
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
logging.level.root=warn
spring.main.banner-mode=off
#spring.sql.init.mode=always