Buzzards,9.38
Hurricanes,9.65
Dazzlers,9.3
Kites,7.2
Kingslayers,9.4
Chennaites,9.9
Highlanders,9.35
Matadors,9.9
Cavaliers,7.56
Gladiators,5.9
Surge,7.4
Kolis,8.16
Himalayas,7.074999999999999
Rhinos,9.180000000000001
Legionnaires,9.0
Mumbaians,9.149999999999999
Chiefs,9.75
Protege,8.6
Delhiites,7.8
Raptors,9.100000000000001
Paladins,9.225000000000001
Mumbaikars,9.5
Crusaders,7.6
Fusion,8.1
Dolphins,8.075
Bengals,8.133333333333335
Sprints,8.799999999999999
Strikers,8.5
Raiders,9.65
Jaguars,9.2
Eagles,8.52
Rovers,9.4
Enforcers,7.9
Vikings,9.5
Breakers,8.94
Titans,7.9399999999999995
Blazers,9.32
Olympians,7.800000000000001
Fury,6.7
Grit,8.5
Serenades,7.125
Gujaratis,7.633333333333333
Thunder,8.879999999999999
Punjabis,8.425
Bangalorians,7.933333333333333
Galactics,9.025
Glitterati,8.399999999999999
Spectra,7.5200000000000005
Conquerors,9.5
Zenith,8.48
Bandicoots,8.433333333333334
Giants,8.575000000000001
Wolves,9.059999999999999
Prowess,8.9
Talons,9.3
Blaze,8.959999999999999
Venom,8.733333333333334
Hyderabads,7.925
Hunters,8.7
Templars,8.924999999999999
Galaxy,9.7
Gaze,8.05
Enigma,9.325
Defenders,9.75
Jinx Breakers,9.5
Shamrocks,9.0
Challengers,9.600000000000001
Ganges,8.6
Phantoms,9.033333333333333
Gliders,9.3
Jesters,7.5
Musketeers,9.2
Rangers,7.9
Maestros,8.4
Impact,9.466666666666667
Serpents,7.6
Vedic,9.45
Karmayudhas,8.4
Deccans,8.819999999999999
Wildcats,9.4
Storm,8.3
Jamboree,8.14
Marathas,7.499999999999999
Eclipse,9.1
Moguls,8.0
Volt,8.96
Jaipur,9.1
Wizards,8.7
Cyclones,9.180000000000001
Rajahs,7.0
Mavericks,9.25
Kudos,9.45
Dynamo,8.72
Avalanche,8.260000000000002
Royals,10.0
Athenians,7.9
Havoc,7.7
Falcons,8.7
Rajasthanis,7.5
Centurions,8.94
