+-------------------------------------+--------------------------------+
Team performance below is calculated against 10.0 which was scored by Jasper
+-------------------------------------+--------------------------------+

Buzzards,93.80%
Hurricanes,96.50%
Dazzlers,93.00%
Kites,72.00%
Kingslayers,94.00%
Chennaites,99.00%
Highlanders,93.50%
Matadors,99.00%
Cavaliers,75.60%
Gladiators,59.00%
Surge,74.00%
Kolis,81.60%
Himalayas,70.75%
Rhinos,91.80%
Legionnaires,90.00%
Mumbaians,91.50%
Chiefs,97.50%
Protege,86.00%
Delhiites,78.00%
Raptors,91.00%
Paladins,92.25%
Mumbaikars,95.00%
Crusaders,76.00%
Fusion,81.00%
Dolphins,80.75%
Bengals,81.33%
Sprints,88.00%
Strikers,85.00%
Raiders,96.50%
Jaguars,92.00%
Eagles,85.20%
Rovers,94.00%
Enforcers,79.00%
Vikings,95.00%
Breakers,89.40%
Titans,79.40%
Blazers,93.20%
Olympians,78.00%
Fury,67.00%
Grit,85.00%
Serenades,71.25%
Gujaratis,76.33%
Thunder,88.80%
Punjabis,84.25%
Bangalorians,79.33%
Galactics,90.25%
Glitterati,84.00%
Spectra,75.20%
Conquerors,95.00%
Zenith,84.80%
Bandicoots,84.33%
Giants,85.75%
Wolves,90.60%
Prowess,89.00%
Talons,93.00%
Blaze,89.60%
Venom,87.33%
Hyderabads,79.25%
Hunters,87.00%
Templars,89.25%
Galaxy,97.00%
Gaze,80.50%
Enigma,93.25%
Defenders,97.50%
Jinx Breakers,95.00%
Shamrocks,90.00%
Challengers,96.00%
Ganges,86.00%
Phantoms,90.33%
Gliders,93.00%
Jesters,75.00%
Musketeers,92.00%
Rangers,79.00%
Maestros,84.00%
Impact,94.67%
Serpents,76.00%
Vedic,94.50%
Karmayudhas,84.00%
Deccans,88.20%
Wildcats,94.00%
Storm,83.00%
Jamboree,81.40%
Marathas,75.00%
Eclipse,91.00%
Moguls,80.00%
Volt,89.60%
Jaipur,91.00%
Wizards,87.00%
Cyclones,91.80%
Rajahs,70.00%
Mavericks,92.50%
Kudos,94.50%
Dynamo,87.20%
Avalanche,82.60%
Royals,100.00%
Athenians,79.00%
Havoc,77.00%
Falcons,87.00%
Rajasthanis,75.00%
Centurions,89.40%

Processed By Hakim!
