+-------------------------------------+--------------------------------+
Team performance below is calculated against 2.9 which was scored by Xavier
+-------------------------------------+--------------------------------+

Buzzards,323.45%
Hurricanes,332.76%
Dazzlers,320.69%
Kites,248.28%
Kingslayers,324.14%
Chennaites,341.38%
Highlanders,322.41%
Matadors,341.38%
Cavaliers,260.69%
Gladiators,203.45%
Surge,255.17%
Kolis,281.38%
Himalayas,243.97%
Rhinos,316.55%
Legionnaires,310.34%
Mumbaians,315.52%
Chiefs,336.21%
Protege,296.55%
Delhiites,268.97%
Raptors,313.79%
Paladins,318.10%
Mumbaikars,327.59%
Crusaders,262.07%
Fusion,279.31%
Dolphins,278.45%
Bengals,280.46%
Sprints,303.45%
Strikers,293.10%
Raiders,332.76%
Jaguars,317.24%
Eagles,293.79%
Rovers,324.14%
Enforcers,272.41%
Vikings,327.59%
Breakers,308.28%
Titans,273.79%
Blazers,321.38%
Olympians,268.97%
Fury,231.03%
Grit,293.10%
Serenades,245.69%
Gujaratis,263.22%
Thunder,306.21%
Punjabis,290.52%
Bangalorians,273.56%
Galactics,311.21%
Glitterati,289.66%
Spectra,259.31%
Conquerors,327.59%
Zenith,292.41%
Bandicoots,290.80%
Giants,295.69%
Wolves,312.41%
Prowess,306.90%
Talons,320.69%
Blaze,308.97%
Venom,301.15%
Hyderabads,273.28%
Hunters,300.00%
Templars,307.76%
Galaxy,334.48%
Gaze,277.59%
Enigma,321.55%
Defenders,336.21%
Jinx Breakers,327.59%
Shamrocks,310.34%
Challengers,331.03%
Ganges,296.55%
Phantoms,311.49%
Gliders,320.69%
Jesters,258.62%
Musketeers,317.24%
Rangers,272.41%
Maestros,289.66%
Impact,326.44%
Serpents,262.07%
Vedic,325.86%
Karmayudhas,289.66%
Deccans,304.14%
Wildcats,324.14%
Storm,286.21%
Jamboree,280.69%
Marathas,258.62%
Eclipse,313.79%
Moguls,275.86%
Volt,308.97%
Jaipur,313.79%
Wizards,300.00%
Cyclones,316.55%
Rajahs,241.38%
Mavericks,318.97%
Kudos,325.86%
Dynamo,300.69%
Avalanche,284.83%
Royals,344.83%
Athenians,272.41%
Havoc,265.52%
Falcons,300.00%
Rajasthanis,258.62%
Centurions,308.28%

Processed By Hakim!
